<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        div{
            width: 200px;
            background-color: lightslategray;
            text-align: center;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
        }
        div:hover{
            background-color: 
            burlywood;
        }
        body{
            text-decoration-color: aqua;
        }
       video{
       
        height: 500px;
        
       }
       video:hover{
   background-color:blue ;
       }
    </style>
</head>
<body>
    
        <a href="10000000_986137506154196_7315086269220090459_n.mp4">
            <div>01</div>
        </a>
    
    <div>
        02
    </div>
    <div>03🤑</div>
   <br><br><br> <video controls src="10000000_986137506154196_7315086269220090459_n.mp4"></video>
</body>
</html>